{
	"nodes":[
		{
			"id":"対照_原因",
			"type":"text",
			"text":"対照_原因\nμ=0.73",
			"position":{"x":-300,"y":-200},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"#4CAF50"
		},
		{
			"id":"対照",
			"type":"text",
			"text":"対照\nμ=0.1",
			"position":{"x":-300,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"#4CAF50"
		},
		{
			"id":"原因",
			"type":"text",
			"text":"原因\nμ=0.5",
			"position":{"x":0,"y":-200},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"#4CAF50"
		},
		{
			"id":"結論",
			"type":"text",
			"text":"結論\nμ=0.8",
			"position":{"x":0,"y":200},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"#4CAF50"
		},
		{
			"id":"前提",
			"type":"text",
			"text":"前提\nμ=0.4",
			"position":{"x":0,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"#4CAF50"
		},
		{
			"id":"定義",
			"type":"text",
			"text":"定義\nμ=0.3",
			"position":{"x":0,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"#4CAF50"
		},
		{
			"id":"譲歩",
			"type":"text",
			"text":"譲歩\nμ=0.6",
			"position":{"x":0,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"#4CAF50"
		},
		{
			"id":"否定",
			"type":"text",
			"text":"否定\nμ=0.9",
			"position":{"x":0,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"#4CAF50"
		},
		{
			"id":"説明",
			"type":"text",
			"text":"説明\nμ=0.55",
			"position":{"x":300,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"#4CAF50"
		},
		{
			"id":"質問",
			"type":"text",
			"text":"質問\nμ=0.35",
			"position":{"x":0,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"#4CAF50"
		},
		{
			"id":"感嘆",
			"type":"text",
			"text":"感嘆\nμ=0.25",
			"position":{"x":0,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"#4CAF50"
		}
	],
	"edges":[
		{"id":"対照_原因->対照","thickness":6,"arrow":"to","fromNode":"対照_原因","fromSide":"right","toNode":"対照","toSide":"right","color":"blue"},
		{"id":"対照->原因","thickness":4,"arrow":"to","fromNode":"対照","fromSide":"right","toNode":"原因","toSide":"right","color":"red"},
		{"id":"原因->結論","thickness":3,"arrow":"to","fromNode":"原因","fromSide":"right","toNode":"結論","toSide":"right","color":"red"},
		{"id":"結論->前提","thickness":4,"arrow":"to","fromNode":"結論","fromSide":"right","toNode":"前提","toSide":"right","color":"blue"},
		{"id":"前提->定義","thickness":1,"arrow":"to","fromNode":"前提","fromSide":"right","toNode":"定義","toSide":"right","color":"blue"},
		{"id":"定義->譲歩","thickness":3,"arrow":"to","fromNode":"定義","fromSide":"right","toNode":"譲歩","toSide":"right","color":"red"},
		{"id":"譲歩->否定","thickness":3,"arrow":"to","fromNode":"譲歩","fromSide":"right","toNode":"否定","toSide":"right","color":"red"},
		{"id":"否定->説明","thickness":4,"arrow":"to","fromNode":"否定","fromSide":"right","toNode":"説明","toSide":"right","color":"blue"},
		{"id":"説明->質問","thickness":2,"arrow":"to","fromNode":"説明","fromSide":"right","toNode":"質問","toSide":"right","color":"blue"},
		{"id":"質問->感嘆","thickness":1,"arrow":"to","fromNode":"質問","fromSide":"right","toNode":"感嘆","toSide":"right","color":"blue"}
	],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}