{
	"nodes":[
		{
			"id":"対照",
			"type":"text",
			"text":"対照",
			"position":{"x":0,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"gray"
		},
		{
			"id":"原因",
			"type":"text",
			"text":"原因",
			"position":{"x":300,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"gray"
		},
		{
			"id":"結論",
			"type":"text",
			"text":"結論",
			"position":{"x":600,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"gray"
		},
		{
			"id":"前提",
			"type":"text",
			"text":"前提",
			"position":{"x":900,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"gray"
		},
		{
			"id":"定義",
			"type":"text",
			"text":"定義",
			"position":{"x":1200,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"gray"
		},
		{
			"id":"譲歩",
			"type":"text",
			"text":"譲歩",
			"position":{"x":1500,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"gray"
		},
		{
			"id":"否定",
			"type":"text",
			"text":"否定",
			"position":{"x":1800,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"gray"
		},
		{
			"id":"説明",
			"type":"text",
			"text":"説明",
			"position":{"x":2100,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"gray"
		},
		{
			"id":"質問",
			"type":"text",
			"text":"質問",
			"position":{"x":2400,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"gray"
		},
		{
			"id":"感嘆",
			"type":"text",
			"text":"感嘆",
			"position":{"x":2700,"y":0},
			"x":0,
			"y":0,
			"width":100,
			"height":100,
			"color":"gray"
		}
	],
	"edges":[],
	"metadata":{
		"version":"1.0-1.0",
		"frontmatter":{}
	}
}