```dsl
@from 対照
@to   対照-派生1
@mutation inferred
@mu 0.1 → 0.2
@state tentative
```

```dsl
@from 原因
@to   原因-派生1
@mutation inferred
@mu 0.5 → 0.6
@state tentative
```

```dsl
@from 結論
@to   結論-派生1
@mutation inferred
@mu 0.8 → 0.9
@state tentative
```

```dsl
@from 前提
@to   前提-派生1
@mutation inferred
@mu 0.4 → 0.5
@state tentative
```

```dsl
@from 定義
@to   定義-派生1
@mutation inferred
@mu 0.3 → 0.4
@state tentative
```

```dsl
@from 譲歩
@to   譲歩-派生1
@mutation inferred
@mu 0.6 → 0.7
@state tentative
```

```dsl
@from 否定
@to   否定-派生1
@mutation inferred
@mu 0.9 → 1.0
@state tentative
```

```dsl
@from 説明
@to   説明-派生1
@mutation inferred
@mu 0.55 → 0.65
@state tentative
```

```dsl
@from 質問
@to   質問-派生1
@mutation inferred
@mu 0.35 → 0.45
@state tentative
```

```dsl
@from 感嘆
@to   感嘆-派生1
@mutation inferred
@mu 0.25 → 0.35
@state tentative
```